<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="game_container">
        
        <div class="title">
            <h1>Animal Guessing Game</h1>
            <p>60s</p>
            <h3>Rounds 1/5</h3>
        </div>
        
        <div class="guess flex_center">
            <span><p>*</p></span>
            <span><p>*</p></span>
            <span><p>*</p></span>
            <span><p>*</p></span>
            <span><p>*</p></span>
        </div>
        
        <div class="input_text">
            <input type="text" name="guess" id="guess">
        </div>
        
        <div class="functions">
            <button type="button">Start</button>
        </div>
        
    </div>
    
</body>
<script src="script.js"></script>
</html>